@import "~antd/dist/antd.less";
@primary-color 					: #3498db;
@layout-header-background       : #3498db;
@layout-header-padding          : 0 30px;
@layout-header-height           : 54px;

@progress-default-color 		: #4FC3F7; 